# FeesManager

./: .gitignore  CHANGES.md  README.md  build_log.txt  check_db.js  dummy.js  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  item_anim.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_action_btn.xml  bg_action_card.xml  bg_badge_red.xml  bg_btn_indigo.xml  bg_btn_primary.xml  bg_card_modern.xml  bg_card_red.xml  bg_gradient.xml  bg_icon_circle.xml  bg_input_chat.xml  bg_input_modern.xml  bg_neu_card.xml  bg_premium_header.xml  bg_priority_urgent.xml  bg_tab_selected.xml  ic_academy.xml  ic_add_student.xml  ic_advance.xml  ic_analytics.xml  ic_announcement.xml  ic_arrow_right.xml  ic_attendance.xml  ic_backup.xml  ic_bank.xml  ic_calendar.xml  ic_chat.xml  ic_groups.xml  ic_menu.xml  ic_payment.xml  ic_settings.xml  ic_students.xml  ripple_card.xml
app/src/main/res/layout/: activity_about_teacher.xml  activity_advance_students.xml  activity_attendance.xml  activity_chat_hub.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_fees_entry.xml  activity_language_select.xml  activity_login.xml  activity_message.xml  activity_pay_fees.xml  activity_pending_students.xml  activity_receipt.xml  activity_settings.xml  activity_setup_profile.xml  nav_item.xml  (+20 more)
docs/: CASHFREE_SETUP_GUIDE.md  CHANGELOG.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/cashfree-payment-webhook/: index.ts
supabase/functions/cashfree-settlement-webhook/: index.ts
supabase/functions/create-cashfree-order/: index.ts
supabase/functions/create-cashfree-vendor/: index.ts
supabase/functions/create-linked-account/: index.ts
supabase/functions/create-payment-order/: index.ts
supabase/functions/monthly-rollover/: index.ts
supabase/functions/razorpay-webhook/: index.ts
supabase/functions/sync-cashfree-vendor/: index.ts
supabase/functions/verify-cashfree-payment/: index.ts
supabase/migrations/: 01_supabase_v2.sql  02_payment_system_v3.sql  03_fix_join_academy.sql  04_fix_missing_enrollments.sql  05_monthly_rollover_cron.sql  06_add_advance_amount_to_payments.sql  07_chat_attachments_bucket.sql  08_chat_delete_messages.sql  09_remove_razorpay_legacy.sql  10_add_teacher_profile_fields.sql  11_add_teacher_qualifications.sql  12_fix_student_profile_update.sql  cashfree_migration_v4.sql
(+208 files in other folders)
