# gradle/libs.versions.toml
# UPDATED: Added supabase-storage library entry

[versions]
agp               = "8.8.0"
kotlin            = "2.1.0"
coreKtx           = "1.13.1"
junit             = "4.13.2"
junitVersion      = "1.3.0"
espressoCore      = "3.7.0"
appcompat         = "1.7.0"
material          = "1.12.0"
activity          = "1.9.3"
constraintlayout  = "2.1.4"
supabase          = "3.4.1"
ktor              = "3.0.0"

[libraries]
androidx-core-ktx        = { group = "androidx.core",              name = "core-ktx",           version.ref = "coreKtx" }
junit                    = { group = "junit",                       name = "junit",               version.ref = "junit" }
androidx-junit           = { group = "androidx.test.ext",          name = "junit",               version.ref = "junitVersion" }
androidx-espresso-core   = { group = "androidx.test.espresso",     name = "espresso-core",       version.ref = "espressoCore" }
androidx-appcompat       = { group = "androidx.appcompat",         name = "appcompat",           version.ref = "appcompat" }
material                 = { group = "com.google.android.material", name = "material",            version.ref = "material" }
androidx-activity        = { group = "androidx.activity",          name = "activity",            version.ref = "activity" }
androidx-constraintlayout= { group = "androidx.constraintlayout",  name = "constraintlayout",    version.ref = "constraintlayout" }

# Supabase
supabase-bom       = { group = "io.github.jan-tennert.supabase", name = "bom",           version.ref = "supabase" }
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt",  version.ref = "supabase" }
supabase-auth      = { group = "io.github.jan-tennert.supabase", name = "auth-kt",       version.ref = "supabase" }
supabase-realtime  = { group = "io.github.jan-tennert.supabase", name = "realtime-kt",   version.ref = "supabase" }
supabase-storage   = { group = "io.github.jan-tennert.supabase", name = "storage-kt",    version.ref = "supabase" }  # ✅ NEW

# Ktor (Networking)
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }

[plugins]
android-application  = { id = "com.android.application",                  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
